Minesweeper/MineSweeper/GameSettingsDialog.xaml

<Window x:Class="Minesweeper.GameSettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="GameSettingsDialog" SizeToContent="WidthAndHeight">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Difficulty"></Label>
        <RadioButton Grid.Row="1" Grid.Column="0" Content="Beginner" GroupName="SelectedDifficulty" Checked="DifficultyRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
        <RadioButton Grid.Row="2" Grid.Column="0" Content="Intermediate" GroupName="SelectedDifficulty" Checked="DifficultyRadioButton_Checked" VerticalAlignment="Top"/>
        <RadioButton Grid.Row="3" Grid.Column="0" Content="Expert" GroupName="SelectedDifficulty" Checked="DifficultyRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <RadioButton Grid.Row="4" Grid.Column="0" Content="Custom" GroupName="SelectedDifficulty" Checked="DifficultyRadioButton_Checked" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        
        <Label Grid.Row="0" Grid.Column="1" Content="Height"></Label>
        <Label Grid.Row="1" Grid.Column="1" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="1" Content="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="1" Content="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="1" Text="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Grid.Row="0" Grid.Column="2" Content="Width"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="2" Content="16" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="2" Content="30" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="2" Text="9" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <Label Grid.Row="0" Grid.Column="3" Content="Mines"></Label>
        <Label Grid.Row="1" Grid.Column="3" Content="10" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="3" Content="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="3" Content="99" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Grid.Row="4" Grid.Column="3" Text="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="Auto"/>

        <Button IsDefault="True" x:Name="saveButton" Grid.Row="5" Grid.Column="0" Content="Save" Click="SaveButton_Click"/>
        <Button IsCancel="True" x:Name="cancelButton" Grid.Row="5" Grid.Column="3" Content="Cancel"/>
    </Grid>
</Window>
