Minesweeper/MineSweeper/MainWindow.xaml

<Window x:Class="Minesweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="restartGameMenu" Header="_Restart Game" Click="RestartGameMenu_Click"/>
                <MenuItem x:Name="settingsMenu" Header="_Settings" Click="SettingsMenu_Click"/>
                <MenuItem x:Name="highScoreMenu" Header="_High Score" Click="HighScoreMenu_Click"/>
            </Menu>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="flagsLeftCounter" Height="23" VerticalAlignment="Top" Width="50" HorizontalAlignment="Center"/>
                    <TextBox x:Name="statusTextBox" Height="23" VerticalAlignment="Top" Width="120" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBox x:Name="scoreCounter" Height="23" VerticalAlignment="Top" Width="50" HorizontalAlignment="Center" Margin="5,0,0,0"/>
                </StackPanel>
                <Grid x:Name="boardGrid" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Height="Auto" Width="Auto"/>
            </StackPanel>

        </DockPanel>


    </Grid>
</Window>
