Minesweeper/MineSweeper/SetHighScoreNameDialog.xaml

<Window x:Class="Minesweeper.SetHighScoreNameDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minesweeper"
        mc:Ignorable="d"
        Title="SetHighScoreNameDialog" Height="158.45" Width="365.211" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="282*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="SaveButton" Content="Save new high score
                " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="115" RenderTransformOrigin="-0.399,1.382" Click="SaveButton_Click" IsDefault="True"/>
        <Label Content="Congratulations! New high score:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="What is your name?" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="scoreLabel" Content="" HorizontalAlignment="Left" Margin="199,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.732,0.258"/>
        <TextBox x:Name="nameInput" HorizontalAlignment="Left" Height="23" Margin="10,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="337" Grid.ColumnSpan="2"/>
        <Button x:Name="SaveButton_Copy" Content="Save new high score                 " HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="115" RenderTransformOrigin="-0.399,1.382" Click="SaveButton_Click" IsDefault="True"/>
        <Button Content="Cancel" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2" IsCancel="True"/>

    </Grid>
</Window>
